{
  "name": "list",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/chopper-UI/list",
  "repository": {
    "type": "git",
    "url": "https://github.com/chopper-UI/list.git"
  },
  "bugs": {
    "url": "https://github.com/chopper-UI/list/issues"
  },
  "family": "chopper",
  "spm": {
    "alias": {},
    "output": [
      "list.css"
    ]
  }
}